spring.datasource.url= jdbc:postgresql://db.kxsczzvfaknmuiglpvef.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= KRUJ9rXLvKMytw9o
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.open-in-view=true

